<!doctype html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>a8767c36's Blog</title>
<style>
html, body {
	margin: 0;
	padding: 0;
	font-family: monospace;
	background: hsla(40, 20%, 70%, 1);
	height: 100%;
	overflow: hidden;
}
#container {
	width: calc(100% - 3em);
	margin: auto;
	height: 100%;
	display: flex;
	flex-direction: column;
}
@media (min-width: 800px) {
	#container {
		width: 720px;
	}
}
#title {
	text-align: center;
	padding: 0 0 1em;
	border-bottom: 1px solid hsla(200, 10%, 50%,100);
}
#message {
	flex-grow: 1;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
#spacer {
	flex-grow: 1;
}
</style>
<div id="container">
	<h1 id="title">a8767c36's Blog</h1>
	<h1 id="message">
		<span>Sommerpause</span> <img src="hug.png" style="height: 2em;">
	</h1>
	<div id="spacer"></div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
<script>
if (Math.random() < 0.5) {
	$('img')
	.attr('src', 'tongue.png')
	.css('padding-left', '1em')
	.css('height', '3em')
}
</script>
